<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="home.html">Home</a> </li>
                <li> <a href="news.html">News</a> </li>
                <li> <a href="articles.html">Articles</a> </li>
                <li> <a href="about.html"> About Us</a></li>
                <li> <a href="contacts.html"> Contacts</a></li>
            </ul>
        </nav>

    </header>

    <section>
        <h1>About</h1>
        <article>
            <h3>Our History</h3>
            <img class="img1"
                src="depositphotos_231744238-stock-illustration-abstract-pattern-seamless-paper-airplane.jpg" alt="">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quasi, soluta similique dicta quia
                exercitationem illo ullam voluptate tempore, cupiditate incidunt. Aliquid atque accusamus vitae
                excepturi labore esse inventore fugiat?</p>
            <p>Enim nostrum natus numquam voluptas aliquam ab, excepturi minus repudiandae corporis a iure illo
                cupiditate! Libero nihil itaque ducimus quae reprehenderit aut incidunt animi? Totam necessitatibus
                dicta iure maxime libero.</p>
            <p>Ad consectetur ratione minus non ab commodi id mollitia corrupti soluta in ullam, quia harum officia
                laborum suscipit temporibus animi inventore quod pariatur ducimus voluptatum magnam magni tempore.
                Voluptas, modi?</p>
        </article>

        <article>
            <h3>Our Services</h3>
            <img class="img2"
                src="depositphotos_231744238-stock-illustration-abstract-pattern-seamless-paper-airplane.jpg" alt="">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quasi, soluta similique dicta quia
                exercitationem illo ullam voluptate tempore, cupiditate incidunt. Aliquid atque accusamus vitae
                excepturi labore esse inventore fugiat?</p>
            <p>Enim nostrum natus numquam voluptas aliquam ab, excepturi minus repudiandae corporis a iure illo
                cupiditate! Libero nihil itaque ducimus quae reprehenderit aut incidunt animi? Totam necessitatibus
                dicta iure maxime libero.</p>
            <p>Ad consectetur ratione minus non ab commodi id mollitia corrupti soluta in ullam, quia harum officia
                laborum suscipit temporibus animi inventore quod pariatur ducimus voluptatum magnam magni tempore.
                Voluptas, modi?</p>
        </article>


        <article>
            <h3>Our Mission</h3>
            <img class="img3"
                src="depositphotos_231744238-stock-illustration-abstract-pattern-seamless-paper-airplane.jpg" alt="">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quasi, soluta similique dicta quia
                exercitationem illo ullam voluptate tempore, cupiditate incidunt. Aliquid atque accusamus vitae
                excepturi labore esse inventore fugiat?</p>
            <p>Enim nostrum natus numquam voluptas aliquam ab, excepturi minus repudiandae corporis a iure illo
                cupiditate! Libero nihil itaque ducimus quae reprehenderit aut incidunt animi? Totam necessitatibus
                dicta iure maxime libero.</p>
            <p>Ad consectetur ratione minus non ab commodi id mollitia corrupti soluta in ullam, quia harum officia
                laborum suscipit temporibus animi inventore quod pariatur ducimus voluptatum magnam magni tempore.
                Voluptas, modi?</p>
        </article>


    </section>
    <script src="scripts.js"></script>
</body>

</html>